<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search Engine: C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/IndexHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_06597f1a28a4ee28d329013a54f4f1cd.html">Alex Shockley</a></li><li class="navelem"><a class="el" href="dir_4f98fa55242e65723c735f47fe3d9dc4.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a353b0d0c34f860ea7e5bc39dc924c7b.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_aae6fd389ced07f5b9931109b2c667d6.html">search-engine-pointerpals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IndexHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SEARCH_ENGINE_POINTERPALS_INDEXHANDLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SEARCH_ENGINE_POINTERPALS_INDEXHANDLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AVLTree.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Document.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;HashTable.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Index.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Porter2/porter2_stemmer.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_index_handler.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_index_handler.html">IndexHandler</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">long</span> sumOfUniqueWords;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> totalDocuments;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_index.html">Index</a> *theIndex;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    unordered_map&lt;string, string&gt; stemmedWords;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_hash_table.html">HashTable&lt;string, Document*&gt;</a> documents;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_a_v_l_tree.html">AVLTree&lt;string&gt;</a> stopWords;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">string</span> getStem(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;word);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> isStopWord(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;word);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> formatWord(<span class="keywordtype">string</span> &amp;word);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> formatWords(vector&lt;string&gt; &amp;words);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> documentFrequency(<span class="keywordtype">string</span> word);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_index_handler.html">IndexHandler</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_index_handler.html">IndexHandler</a>(<span class="keyword">const</span> <a class="code" href="class_index_handler.html">IndexHandler</a> &amp;copy);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_index_handler.html">IndexHandler</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_index_handler.html">IndexHandler</a> &amp;copy);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ~<a class="code" href="class_index_handler.html">IndexHandler</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> addWord(<span class="keywordtype">string</span> newWord, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;docID);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> addAuthor(<span class="keywordtype">string</span> author, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;docID);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> addDocument(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;docID, <a class="code" href="class_document.html">Document</a> *doc);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    vector&lt;string&gt; getDocumentIDs(<span class="keywordtype">string</span> word);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> incrementNumDocs();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    vector&lt;Document*&gt; getDocuments(<span class="keyword">const</span> vector&lt;string&gt; &amp;documentIDs);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    vector&lt;string&gt; getIntersection(vector&lt;string&gt; words);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    vector&lt;string&gt; getUnion(vector&lt;string&gt; words);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    vector&lt;string&gt; getDisunion(vector&lt;string&gt; docs, <span class="keywordtype">string</span> word);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    vector&lt;string&gt; filterAuthor(<span class="keyword">const</span> vector&lt;string&gt; &amp;docIDs, <span class="keywordtype">string</span> author);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    vector&lt;Document*&gt; scoreDocuments(<span class="keyword">const</span> vector&lt;Document*&gt; &amp;docsToScore, vector&lt;string&gt; words);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> saveIndex();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> clearIndex();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> printStats();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">long</span> getSumOfUniqueWords() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> addToTotalUniqueWords(<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif //SEARCH_ENGINE_POINTERPALS_INDEXHANDLER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_index_handler_html"><div class="ttname"><a href="class_index_handler.html">IndexHandler</a></div><div class="ttdef"><b>Definition:</b> IndexHandler.h:20</div></div>
<div class="ttc" id="aclass_document_html"><div class="ttname"><a href="class_document.html">Document</a></div><div class="ttdef"><b>Definition:</b> Document.h:10</div></div>
<div class="ttc" id="aclass_index_html"><div class="ttname"><a href="class_index.html">Index</a></div><div class="ttdef"><b>Definition:</b> Index.h:11</div></div>
<div class="ttc" id="aclass_a_v_l_tree_html"><div class="ttname"><a href="class_a_v_l_tree.html">AVLTree&lt; string &gt;</a></div></div>
<div class="ttc" id="aclass_hash_table_html"><div class="ttname"><a href="class_hash_table.html">HashTable&lt; string, Document * &gt;</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
