<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search Engine: nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1json__sax__dom__parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAX implementation to create a JSON value from SAX events.  
 <a href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d5cd67d179aa7422ce90e54984a441e"><td class="memItemLeft" align="right" valign="top"><a id="a3d5cd67d179aa7422ce90e54984a441e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a3d5cd67d179aa7422ce90e54984a441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f19b272530a479db81db11be2ea15c"><td class="memItemLeft" align="right" valign="top"><a id="a90f19b272530a479db81db11be2ea15c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:a90f19b272530a479db81db11be2ea15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8da3aad0147b18b3cb76868480300fe"><td class="memItemLeft" align="right" valign="top"><a id="ad8da3aad0147b18b3cb76868480300fe"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:ad8da3aad0147b18b3cb76868480300fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4d961ab2a6b01cbe6e840f7fb90cdc"><td class="memItemLeft" align="right" valign="top"><a id="afd4d961ab2a6b01cbe6e840f7fb90cdc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:afd4d961ab2a6b01cbe6e840f7fb90cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188c267325965fdbe487ce68ab5496aa"><td class="memItemLeft" align="right" valign="top"><a id="a188c267325965fdbe487ce68ab5496aa"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>binary_t</b> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:a188c267325965fdbe487ce68ab5496aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc50fee0a92ce84afb84041ebbdfba80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#afc50fee0a92ce84afb84041ebbdfba80">json_sax_dom_parser</a> (BasicJsonType &amp;r, const bool allow_exceptions_=true)</td></tr>
<tr class="separator:afc50fee0a92ce84afb84041ebbdfba80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a00cd158d678e294f6e974cd9373c4b"><td class="memItemLeft" align="right" valign="top"><a id="a0a00cd158d678e294f6e974cd9373c4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_parser</b> (const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a0a00cd158d678e294f6e974cd9373c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e588652d5a9cb647a3c32a6221f13e"><td class="memItemLeft" align="right" valign="top"><a id="ad6e588652d5a9cb647a3c32a6221f13e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_parser</b> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad6e588652d5a9cb647a3c32a6221f13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98448bf2cbc15d15e2eddc5a09a40a42"><td class="memItemLeft" align="right" valign="top"><a id="a98448bf2cbc15d15e2eddc5a09a40a42"></a>
<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a98448bf2cbc15d15e2eddc5a09a40a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff928a07e40e4efb16b3ff9384f4401c"><td class="memItemLeft" align="right" valign="top"><a id="aff928a07e40e4efb16b3ff9384f4401c"></a>
<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aff928a07e40e4efb16b3ff9384f4401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb06babaa861f123d8d0cb443b887d8a"><td class="memItemLeft" align="right" valign="top"><a id="abb06babaa861f123d8d0cb443b887d8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> ()</td></tr>
<tr class="separator:abb06babaa861f123d8d0cb443b887d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476c4634b93546a1a555725e551c2b33"><td class="memItemLeft" align="right" valign="top"><a id="a476c4634b93546a1a555725e551c2b33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>boolean</b> (bool val)</td></tr>
<tr class="separator:a476c4634b93546a1a555725e551c2b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff77f861ba336df48c9786a993941397"><td class="memItemLeft" align="right" valign="top"><a id="aff77f861ba336df48c9786a993941397"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer</b> (number_integer_t val)</td></tr>
<tr class="separator:aff77f861ba336df48c9786a993941397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4ff5146ed46993527e4a67d99c1355"><td class="memItemLeft" align="right" valign="top"><a id="a2b4ff5146ed46993527e4a67d99c1355"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned</b> (number_unsigned_t val)</td></tr>
<tr class="separator:a2b4ff5146ed46993527e4a67d99c1355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4652c0e81d6c052acb5d36afe09499"><td class="memItemLeft" align="right" valign="top"><a id="aef4652c0e81d6c052acb5d36afe09499"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_float</b> (number_float_t val, const string_t &amp;)</td></tr>
<tr class="separator:aef4652c0e81d6c052acb5d36afe09499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851d965082d20a726138f5d0330dc7d8"><td class="memItemLeft" align="right" valign="top"><a id="a851d965082d20a726138f5d0330dc7d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> (string_t &amp;val)</td></tr>
<tr class="separator:a851d965082d20a726138f5d0330dc7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05c450d515f0f95c37401bf23c8db3"><td class="memItemLeft" align="right" valign="top"><a id="acc05c450d515f0f95c37401bf23c8db3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>binary</b> (binary_t &amp;val)</td></tr>
<tr class="separator:acc05c450d515f0f95c37401bf23c8db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9929b4cc92d471c49bd0a92802629f90"><td class="memItemLeft" align="right" valign="top"><a id="a9929b4cc92d471c49bd0a92802629f90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_object</b> (std::size_t len)</td></tr>
<tr class="separator:a9929b4cc92d471c49bd0a92802629f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad427febda4997cbd8345a2596af66649"><td class="memItemLeft" align="right" valign="top"><a id="ad427febda4997cbd8345a2596af66649"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (string_t &amp;val)</td></tr>
<tr class="separator:ad427febda4997cbd8345a2596af66649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88de4907ad5668d0358af2135236101f"><td class="memItemLeft" align="right" valign="top"><a id="a88de4907ad5668d0358af2135236101f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_object</b> ()</td></tr>
<tr class="separator:a88de4907ad5668d0358af2135236101f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056b895d011efaf48ea096c024aca0d4"><td class="memItemLeft" align="right" valign="top"><a id="a056b895d011efaf48ea096c024aca0d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_array</b> (std::size_t len)</td></tr>
<tr class="separator:a056b895d011efaf48ea096c024aca0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cb5e5fe06ea908b0ce4ed762919759"><td class="memItemLeft" align="right" valign="top"><a id="af7cb5e5fe06ea908b0ce4ed762919759"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_array</b> ()</td></tr>
<tr class="separator:af7cb5e5fe06ea908b0ce4ed762919759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc7d26e6a6f30185310de42cb2e820d"><td class="memTemplParams" colspan="2"><a id="a7bc7d26e6a6f30185310de42cb2e820d"></a>
template&lt;class Exception &gt; </td></tr>
<tr class="memitem:a7bc7d26e6a6f30185310de42cb2e820d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parse_error</b> (std::size_t, const std::string &amp;, const Exception &amp;ex)</td></tr>
<tr class="separator:a7bc7d26e6a6f30185310de42cb2e820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b9f3681fadbbb2e0127f5c8a99c662"><td class="memItemLeft" align="right" valign="top"><a id="ad1b9f3681fadbbb2e0127f5c8a99c662"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_errored</b> () const</td></tr>
<tr class="separator:ad1b9f3681fadbbb2e0127f5c8a99c662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
class nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</h3>

<p>SAX implementation to create a JSON value from SAX events. </p>
<p>This class implements the <a class="el" href="structnlohmann_1_1json__sax.html">json_sax</a> interface and processes the SAX events to create a JSON value which makes it basically a DOM parser. The structure or hierarchy of the JSON value is managed by the stack <code>ref_stack</code> which contains a pointer to the respective array or object for each recursion depth.</p>
<p>After successful parsing, the value that is passed by reference to the constructor contains the parsed value.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BasicJsonType</td><td>the JSON type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc50fee0a92ce84afb84041ebbdfba80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc50fee0a92ce84afb84041ebbdfba80">&#9670;&nbsp;</a></span>json_sax_dom_parser()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>allow_exceptions_</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">r</td><td>reference to a JSON value that is manipulated while parsing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allow_exceptions_</td><td>whether parse errors yield exceptions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
