<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search Engine: nlohmann::detail::output_adapter&lt; CharType, StringType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1output__adapter.html">output_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1output__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::output_adapter&lt; CharType, StringType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05a30a77b568fd84676078d938cbd484"><td class="memItemLeft" align="right" valign="top"><a id="a05a30a77b568fd84676078d938cbd484"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_adapter</b> (std::vector&lt; CharType &gt; &amp;vec)</td></tr>
<tr class="separator:a05a30a77b568fd84676078d938cbd484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b3ba852e6a2c3f4d312543bb04c00d"><td class="memItemLeft" align="right" valign="top"><a id="a43b3ba852e6a2c3f4d312543bb04c00d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_adapter</b> (std::basic_ostream&lt; CharType &gt; &amp;s)</td></tr>
<tr class="separator:a43b3ba852e6a2c3f4d312543bb04c00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad59d1ec534383b430cd7ef8a518539"><td class="memItemLeft" align="right" valign="top"><a id="a6ad59d1ec534383b430cd7ef8a518539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_adapter</b> (StringType &amp;s)</td></tr>
<tr class="separator:a6ad59d1ec534383b430cd7ef8a518539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdac7aec8ade2f4bb0b5df30550d90c"><td class="memItemLeft" align="right" valign="top"><a id="a5fdac7aec8ade2f4bb0b5df30550d90c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator output_adapter_t&lt; CharType &gt;</b> ()</td></tr>
<tr class="separator:a5fdac7aec8ade2f4bb0b5df30550d90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
