<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search Engine: nlohmann::detail::json_ref&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1json__ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::json_ref&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a78d76cf288141049568c0d670ed670ef"><td class="memItemLeft" align="right" valign="top"><a id="a78d76cf288141049568c0d670ed670ef"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = BasicJsonType</td></tr>
<tr class="separator:a78d76cf288141049568c0d670ed670ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1adf5bcee8b6fa0c358710604fb1938"><td class="memItemLeft" align="right" valign="top"><a id="ae1adf5bcee8b6fa0c358710604fb1938"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (value_type &amp;&amp;value)</td></tr>
<tr class="separator:ae1adf5bcee8b6fa0c358710604fb1938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3eb3c6e952ed0cd7eece586ab4047c"><td class="memItemLeft" align="right" valign="top"><a id="a8c3eb3c6e952ed0cd7eece586ab4047c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (const value_type &amp;value)</td></tr>
<tr class="separator:a8c3eb3c6e952ed0cd7eece586ab4047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfba2db547283a7c6a5df9a32e72efc5"><td class="memItemLeft" align="right" valign="top"><a id="adfba2db547283a7c6a5df9a32e72efc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (std::initializer_list&lt; <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &gt; init)</td></tr>
<tr class="separator:adfba2db547283a7c6a5df9a32e72efc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a31d6c588d6c3c06b62008fd5d36c6c"><td class="memTemplParams" colspan="2"><a id="a8a31d6c588d6c3c06b62008fd5d36c6c"></a>
template&lt;class... Args, enable_if_t&lt; std::is_constructible&lt; value_type, Args... &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a8a31d6c588d6c3c06b62008fd5d36c6c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>json_ref</b> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:a8a31d6c588d6c3c06b62008fd5d36c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59221ddbd756ca24d289c787fab38dbc"><td class="memItemLeft" align="right" valign="top"><a id="a59221ddbd756ca24d289c787fab38dbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (<a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a59221ddbd756ca24d289c787fab38dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c68db46934e03588bbd73b00147c0dd"><td class="memItemLeft" align="right" valign="top"><a id="a4c68db46934e03588bbd73b00147c0dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (const <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &amp;)=delete</td></tr>
<tr class="separator:a4c68db46934e03588bbd73b00147c0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98956ba676b1ae16b62346f9c4fb752e"><td class="memItemLeft" align="right" valign="top"><a id="a98956ba676b1ae16b62346f9c4fb752e"></a>
<a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &amp;)=delete</td></tr>
<tr class="separator:a98956ba676b1ae16b62346f9c4fb752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a73363d9be6b300ddd30745786c50a6"><td class="memItemLeft" align="right" valign="top"><a id="a9a73363d9be6b300ddd30745786c50a6"></a>
<a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a9a73363d9be6b300ddd30745786c50a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39e523218bf05cac3fb5b5b1cd5efb6"><td class="memItemLeft" align="right" valign="top"><a id="ae39e523218bf05cac3fb5b5b1cd5efb6"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><b>moved_or_copied</b> () const</td></tr>
<tr class="separator:ae39e523218bf05cac3fb5b5b1cd5efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3100e41472dba02ab78ccc1607e44ab"><td class="memItemLeft" align="right" valign="top"><a id="aa3100e41472dba02ab78ccc1607e44ab"></a>
value_type const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:aa3100e41472dba02ab78ccc1607e44ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb652774a67829876449dc0b30637456"><td class="memItemLeft" align="right" valign="top"><a id="adb652774a67829876449dc0b30637456"></a>
value_type const  *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:adb652774a67829876449dc0b30637456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
