<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search Engine: Document Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Document Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af13af8571115f3e9ce0ff7cfb9c1eccc"><td class="memItemLeft" align="right" valign="top"><a id="af13af8571115f3e9ce0ff7cfb9c1eccc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Document</b> (string docID, string docTitle, string docAuthor, string docAbstract, string docBody, int uniqueWords)</td></tr>
<tr class="separator:af13af8571115f3e9ce0ff7cfb9c1eccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6a7beb9208a89334f09de5e9470cb5"><td class="memItemLeft" align="right" valign="top"><a id="a1b6a7beb9208a89334f09de5e9470cb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Document</b> (const <a class="el" href="class_document.html">Document</a> &amp;copy)</td></tr>
<tr class="separator:a1b6a7beb9208a89334f09de5e9470cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b400cd1b4adcb1325a0ceb6add5510"><td class="memItemLeft" align="right" valign="top"><a id="a46b400cd1b4adcb1325a0ceb6add5510"></a>
<a class="el" href="class_document.html">Document</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_document.html">Document</a> &amp;copy)</td></tr>
<tr class="separator:a46b400cd1b4adcb1325a0ceb6add5510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061c6d9c798a5039ba8466dacd682394"><td class="memItemLeft" align="right" valign="top"><a id="a061c6d9c798a5039ba8466dacd682394"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:a061c6d9c798a5039ba8466dacd682394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7c28d1b8bfad085271fb129e60167c"><td class="memItemLeft" align="right" valign="top"><a id="a6e7c28d1b8bfad085271fb129e60167c"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> ()</td></tr>
<tr class="separator:a6e7c28d1b8bfad085271fb129e60167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb89c57b22337e89228723f46081259"><td class="memItemLeft" align="right" valign="top"><a id="adfb89c57b22337e89228723f46081259"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAuthor</b> ()</td></tr>
<tr class="separator:adfb89c57b22337e89228723f46081259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3832e87bb6d73f776f7a1e10c7808c09"><td class="memItemLeft" align="right" valign="top"><a id="a3832e87bb6d73f776f7a1e10c7808c09"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAbstract</b> ()</td></tr>
<tr class="separator:a3832e87bb6d73f776f7a1e10c7808c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7732812ea34425b57a49f5df50953f"><td class="memItemLeft" align="right" valign="top"><a id="aea7732812ea34425b57a49f5df50953f"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBody</b> ()</td></tr>
<tr class="separator:aea7732812ea34425b57a49f5df50953f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5c72b528408f9f2a13e67bd54a0483"><td class="memItemLeft" align="right" valign="top"><a id="a4c5c72b528408f9f2a13e67bd54a0483"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWords</b> ()</td></tr>
<tr class="separator:a4c5c72b528408f9f2a13e67bd54a0483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee1abf12617502a3fa7aeecc1fd551e"><td class="memItemLeft" align="right" valign="top"><a id="aaee1abf12617502a3fa7aeecc1fd551e"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDatePublished</b> () const</td></tr>
<tr class="separator:aaee1abf12617502a3fa7aeecc1fd551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c41858a4510df69a44b0ba5f63c649"><td class="memItemLeft" align="right" valign="top"><a id="ae0c41858a4510df69a44b0ba5f63c649"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDatePublished</b> (const string &amp;datePublished)</td></tr>
<tr class="separator:ae0c41858a4510df69a44b0ba5f63c649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cb13c97ded1916b3fa9ffbacb4ddb8"><td class="memItemLeft" align="right" valign="top"><a id="af6cb13c97ded1916b3fa9ffbacb4ddb8"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPublisher</b> () const</td></tr>
<tr class="separator:af6cb13c97ded1916b3fa9ffbacb4ddb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096cef9b0826825b7814235f630ec140"><td class="memItemLeft" align="right" valign="top"><a id="a096cef9b0826825b7814235f630ec140"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPublisher</b> (const string &amp;publisher)</td></tr>
<tr class="separator:a096cef9b0826825b7814235f630ec140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a84ff200443213fd07ed738fe84b85f"><td class="memItemLeft" align="right" valign="top"><a id="a4a84ff200443213fd07ed738fe84b85f"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const</td></tr>
<tr class="separator:a4a84ff200443213fd07ed738fe84b85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362627647b9b3242b0a1823208934504"><td class="memItemLeft" align="right" valign="top"><a id="a362627647b9b3242b0a1823208934504"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (const string &amp;id)</td></tr>
<tr class="separator:a362627647b9b3242b0a1823208934504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc0673c5250fcebb5d51b53c972b29a"><td class="memItemLeft" align="right" valign="top"><a id="abbc0673c5250fcebb5d51b53c972b29a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (const string &amp;title)</td></tr>
<tr class="separator:abbc0673c5250fcebb5d51b53c972b29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c221b5ec831bc0592f33331748cd5b7"><td class="memItemLeft" align="right" valign="top"><a id="a5c221b5ec831bc0592f33331748cd5b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAuthor</b> (const string &amp;author)</td></tr>
<tr class="separator:a5c221b5ec831bc0592f33331748cd5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c58b4152fab22c17aca0ea62c4776f"><td class="memItemLeft" align="right" valign="top"><a id="a39c58b4152fab22c17aca0ea62c4776f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAbstract</b> (const string &amp;abstract)</td></tr>
<tr class="separator:a39c58b4152fab22c17aca0ea62c4776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85afc69cd79344807c5a05ac25c73853"><td class="memItemLeft" align="right" valign="top"><a id="a85afc69cd79344807c5a05ac25c73853"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBody</b> (const string &amp;body)</td></tr>
<tr class="separator:a85afc69cd79344807c5a05ac25c73853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae111eb1b3a0188933050708ea68f702e"><td class="memItemLeft" align="right" valign="top"><a id="ae111eb1b3a0188933050708ea68f702e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWords</b> (int words)</td></tr>
<tr class="separator:ae111eb1b3a0188933050708ea68f702e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/<a class="el" href="_document_8h_source.html">Document.h</a></li>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/Document.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
