<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search Engine: Entry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39efcd3d74e61a69f21056422237d5dd"><td class="memItemLeft" align="right" valign="top"><a id="a39efcd3d74e61a69f21056422237d5dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Entry</b> (string word)</td></tr>
<tr class="separator:a39efcd3d74e61a69f21056422237d5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a8db621e98fe6b3c2b4d44cd98221"><td class="memItemLeft" align="right" valign="top"><a id="add9a8db621e98fe6b3c2b4d44cd98221"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Entry</b> (string word, string document)</td></tr>
<tr class="separator:add9a8db621e98fe6b3c2b4d44cd98221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0db9100062ea1c9167bfc93973afb5e"><td class="memItemLeft" align="right" valign="top"><a id="af0db9100062ea1c9167bfc93973afb5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Entry</b> (const <a class="el" href="class_entry.html">Entry</a> &amp;copy)</td></tr>
<tr class="separator:af0db9100062ea1c9167bfc93973afb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3421c836dada3687f5abd40688300d7"><td class="memItemLeft" align="right" valign="top"><a id="ae3421c836dada3687f5abd40688300d7"></a>
<a class="el" href="class_entry.html">Entry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_entry.html">Entry</a> &amp;copy)</td></tr>
<tr class="separator:ae3421c836dada3687f5abd40688300d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8612adf144c330d7b3846100e480476"><td class="memItemLeft" align="right" valign="top"><a id="aa8612adf144c330d7b3846100e480476"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addDocument</b> (const string &amp;docName)</td></tr>
<tr class="separator:aa8612adf144c330d7b3846100e480476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1477b7bace54b72a04b4b32e58acab2"><td class="memItemLeft" align="right" valign="top"><a id="ab1477b7bace54b72a04b4b32e58acab2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getWord</b> ()</td></tr>
<tr class="separator:ab1477b7bace54b72a04b4b32e58acab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f14b690c4e874631bfd2542b6f0bd53"><td class="memItemLeft" align="right" valign="top"><a id="a0f14b690c4e874631bfd2542b6f0bd53"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDocuments</b> ()</td></tr>
<tr class="separator:a0f14b690c4e874631bfd2542b6f0bd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9f1c48c4ade66b599a4f39aacd4d7c"><td class="memItemLeft" align="right" valign="top"><a id="a3a9f1c48c4ade66b599a4f39aacd4d7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numDocuments</b> ()</td></tr>
<tr class="separator:a3a9f1c48c4ade66b599a4f39aacd4d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d1da5b6befae81d9e1621171a42f09"><td class="memItemLeft" align="right" valign="top"><a id="a32d1da5b6befae81d9e1621171a42f09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const string &amp;comparison) const</td></tr>
<tr class="separator:a32d1da5b6befae81d9e1621171a42f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a509d273ce3e586f7e371aab6a08a5a"><td class="memItemLeft" align="right" valign="top"><a id="a9a509d273ce3e586f7e371aab6a08a5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_entry.html">Entry</a> &amp;comparison) const</td></tr>
<tr class="separator:a9a509d273ce3e586f7e371aab6a08a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806f1c75d409958ae8dfb8755debf3c"><td class="memItemLeft" align="right" valign="top"><a id="a8806f1c75d409958ae8dfb8755debf3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const string &amp;comparison) const</td></tr>
<tr class="separator:a8806f1c75d409958ae8dfb8755debf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f4ddf4e6b59de9467f3a6371afdc2c"><td class="memItemLeft" align="right" valign="top"><a id="ae1f4ddf4e6b59de9467f3a6371afdc2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_entry.html">Entry</a> &amp;comparison) const</td></tr>
<tr class="separator:ae1f4ddf4e6b59de9467f3a6371afdc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0f2cb137015af54e72f0e1ecc3acc5"><td class="memItemLeft" align="right" valign="top"><a id="adb0f2cb137015af54e72f0e1ecc3acc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const string &amp;comparison) const</td></tr>
<tr class="separator:adb0f2cb137015af54e72f0e1ecc3acc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab2cb7f66eaaa37276ba41cfbc04b32"><td class="memItemLeft" align="right" valign="top"><a id="abab2cb7f66eaaa37276ba41cfbc04b32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_entry.html">Entry</a> &amp;comparison) const</td></tr>
<tr class="separator:abab2cb7f66eaaa37276ba41cfbc04b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca9654316e03bd70a05f8ed2be00f3c"><td class="memItemLeft" align="right" valign="top"><a id="adca9654316e03bd70a05f8ed2be00f3c"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUnstemmedWord</b> () const</td></tr>
<tr class="separator:adca9654316e03bd70a05f8ed2be00f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0662cceedfe59f76c5cff51464a4af5a"><td class="memItemLeft" align="right" valign="top"><a id="a0662cceedfe59f76c5cff51464a4af5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUnstemmedWord</b> (const string &amp;unstemmedWord)</td></tr>
<tr class="separator:a0662cceedfe59f76c5cff51464a4af5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3507e4b5ba080267c698a142eb6d26d4"><td class="memItemLeft" align="right" valign="top"><a id="a3507e4b5ba080267c698a142eb6d26d4"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="class_entry.html">Entry</a> &amp;dt)</td></tr>
<tr class="separator:a3507e4b5ba080267c698a142eb6d26d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/<a class="el" href="_entry_8h_source.html">Entry.h</a></li>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/Entry.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
