<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search Engine: nlohmann::detail::input_stream_adapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">input_stream_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1input__stream__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::input_stream_adapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a72f0713587f6bb3f3fbaae7d34c0ca39"><td class="memItemLeft" align="right" valign="top"><a id="a72f0713587f6bb3f3fbaae7d34c0ca39"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>char_type</b> = char</td></tr>
<tr class="separator:a72f0713587f6bb3f3fbaae7d34c0ca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af487152e4606d013eb4ec6a90eaf82ea"><td class="memItemLeft" align="right" valign="top"><a id="af487152e4606d013eb4ec6a90eaf82ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input_stream_adapter</b> (std::istream &amp;i)</td></tr>
<tr class="separator:af487152e4606d013eb4ec6a90eaf82ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5190fe4d0c5ff2e3b348b28ee3bb2218"><td class="memItemLeft" align="right" valign="top"><a id="a5190fe4d0c5ff2e3b348b28ee3bb2218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input_stream_adapter</b> (const <a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;)=delete</td></tr>
<tr class="separator:a5190fe4d0c5ff2e3b348b28ee3bb2218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac5048221929b8f7558d1698dd0fb3a"><td class="memItemLeft" align="right" valign="top"><a id="aeac5048221929b8f7558d1698dd0fb3a"></a>
<a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;)=delete</td></tr>
<tr class="separator:aeac5048221929b8f7558d1698dd0fb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088eead93cd71f1e3613d1876e3c95da"><td class="memItemLeft" align="right" valign="top"><a id="a088eead93cd71f1e3613d1876e3c95da"></a>
<a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;&amp;rhs)=delete</td></tr>
<tr class="separator:a088eead93cd71f1e3613d1876e3c95da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be44ef098e88e8453eb4c31c9b14421"><td class="memItemLeft" align="right" valign="top"><a id="a0be44ef098e88e8453eb4c31c9b14421"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input_stream_adapter</b> (<a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;&amp;rhs) noexcept</td></tr>
<tr class="separator:a0be44ef098e88e8453eb4c31c9b14421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c760c5df3a85b5800b4271c09e8671"><td class="memItemLeft" align="right" valign="top"><a id="ac6c760c5df3a85b5800b4271c09e8671"></a>
std::char_traits&lt; char &gt;::int_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_character</b> ()</td></tr>
<tr class="separator:ac6c760c5df3a85b5800b4271c09e8671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input adapter for a (caching) istream. Ignores a UFT Byte Order Mark at beginning of input. Does not support changing the underlying std::streambuf in mid-input. Maintains underlying std::istream and std::streambuf to support subsequent use of standard std::istream operations to process any input characters following those used in parsing the JSON input. Clears the std::istream flags; any input errors (e.g., EOF) will be detected by the first subsequent call for input from the std::istream. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
