<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search Engine: AVLTree&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_v_l_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AVLTree&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa42631724baf32644ed7935fda3b124d"><td class="memItemLeft" align="right" valign="top"><a id="aa42631724baf32644ed7935fda3b124d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AVLTree</b> (const <a class="el" href="class_a_v_l_tree.html">AVLTree</a> &amp;copy)</td></tr>
<tr class="separator:aa42631724baf32644ed7935fda3b124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d370d1de7a16ae346bec2d33de32096"><td class="memItemLeft" align="right" valign="top"><a id="a8d370d1de7a16ae346bec2d33de32096"></a>
<a class="el" href="class_a_v_l_tree.html">AVLTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_a_v_l_tree.html">AVLTree</a> &amp;copy)</td></tr>
<tr class="separator:a8d370d1de7a16ae346bec2d33de32096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220a54576527f285ab5b1b4288be4d38"><td class="memItemLeft" align="right" valign="top"><a id="a220a54576527f285ab5b1b4288be4d38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (T payload)</td></tr>
<tr class="separator:a220a54576527f285ab5b1b4288be4d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657774add867944aad8f129ae8085a0e"><td class="memItemLeft" align="right" valign="top"><a id="a657774add867944aad8f129ae8085a0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exists</b> (const T &amp;value)</td></tr>
<tr class="separator:a657774add867944aad8f129ae8085a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fac3f613eec9c9e4e51304b8b1d9bf8"><td class="memItemLeft" align="right" valign="top"><a id="a1fac3f613eec9c9e4e51304b8b1d9bf8"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const T &amp;value)</td></tr>
<tr class="separator:a1fac3f613eec9c9e4e51304b8b1d9bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b92ebc744f2048e11923846dbe8e7db"><td class="memItemLeft" align="right" valign="top"><a id="a8b92ebc744f2048e11923846dbe8e7db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a8b92ebc744f2048e11923846dbe8e7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39455bd80b01f3fb1d05a81792405eb"><td class="memItemLeft" align="right" valign="top"><a id="ac39455bd80b01f3fb1d05a81792405eb"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr class="separator:ac39455bd80b01f3fb1d05a81792405eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750e49eeaa594b14e755cf2c38bd3ab6"><td class="memItemLeft" align="right" valign="top"><a id="a750e49eeaa594b14e755cf2c38bd3ab6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a750e49eeaa594b14e755cf2c38bd3ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/<a class="el" href="_a_v_l_tree_8h_source.html">AVLTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
