<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search Engine: DocumentParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_document_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7d9a19eaacfcfdea70601c2f52c2772"><td class="memItemLeft" align="right" valign="top"><a id="ad7d9a19eaacfcfdea70601c2f52c2772"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentParser</b> (<a class="el" href="class_index_handler.html">IndexHandler</a> &amp;i)</td></tr>
<tr class="separator:ad7d9a19eaacfcfdea70601c2f52c2772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a0d40860214068cb96c3629f7999e0"><td class="memItemLeft" align="right" valign="top"><a id="a77a0d40860214068cb96c3629f7999e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentParser</b> (const <a class="el" href="class_document_parser.html">DocumentParser</a> &amp;copy)</td></tr>
<tr class="separator:a77a0d40860214068cb96c3629f7999e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd855b77f9fbbc0ba208755e85f7f1c8"><td class="memItemLeft" align="right" valign="top"><a id="abd855b77f9fbbc0ba208755e85f7f1c8"></a>
<a class="el" href="class_document_parser.html">DocumentParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_document_parser.html">DocumentParser</a> &amp;copy)</td></tr>
<tr class="separator:abd855b77f9fbbc0ba208755e85f7f1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02931d61f95c3847dc86bb1fbf549dde"><td class="memItemLeft" align="right" valign="top"><a id="a02931d61f95c3847dc86bb1fbf549dde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openDirectory</b> (const string &amp;directory)</td></tr>
<tr class="separator:a02931d61f95c3847dc86bb1fbf549dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/<a class="el" href="_document_parser_8h_source.html">DocumentParser.h</a></li>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/DocumentParser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
