<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search Engine: IndexHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_index_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IndexHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01e593524877d295d8b6d129940dc847"><td class="memItemLeft" align="right" valign="top"><a id="a01e593524877d295d8b6d129940dc847"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IndexHandler</b> (const <a class="el" href="class_index_handler.html">IndexHandler</a> &amp;copy)</td></tr>
<tr class="separator:a01e593524877d295d8b6d129940dc847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731650a3799d52d9d3d80bc97491c963"><td class="memItemLeft" align="right" valign="top"><a id="a731650a3799d52d9d3d80bc97491c963"></a>
<a class="el" href="class_index_handler.html">IndexHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_index_handler.html">IndexHandler</a> &amp;copy)</td></tr>
<tr class="separator:a731650a3799d52d9d3d80bc97491c963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f9645484861451745f3d6e89b24527"><td class="memItemLeft" align="right" valign="top"><a id="a74f9645484861451745f3d6e89b24527"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addWord</b> (string newWord, const string &amp;docID)</td></tr>
<tr class="separator:a74f9645484861451745f3d6e89b24527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960ac1c63d5339724cd76c9883bc7cd2"><td class="memItemLeft" align="right" valign="top"><a id="a960ac1c63d5339724cd76c9883bc7cd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAuthor</b> (string author, const string &amp;docID)</td></tr>
<tr class="separator:a960ac1c63d5339724cd76c9883bc7cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdde604e1ffd02d6161648dddd44345"><td class="memItemLeft" align="right" valign="top"><a id="a2bdde604e1ffd02d6161648dddd44345"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDocument</b> (const string &amp;docID, <a class="el" href="class_document.html">Document</a> *doc)</td></tr>
<tr class="separator:a2bdde604e1ffd02d6161648dddd44345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a896f68a1aa4bf9362510a1fa89af83"><td class="memItemLeft" align="right" valign="top"><a id="a6a896f68a1aa4bf9362510a1fa89af83"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDocumentIDs</b> (string word)</td></tr>
<tr class="separator:a6a896f68a1aa4bf9362510a1fa89af83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ccb185720cf0bdda8ea114d60b7f18"><td class="memItemLeft" align="right" valign="top"><a id="a30ccb185720cf0bdda8ea114d60b7f18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementNumDocs</b> ()</td></tr>
<tr class="separator:a30ccb185720cf0bdda8ea114d60b7f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2577eabb7cc506b9e67b50f7dbc19dd"><td class="memItemLeft" align="right" valign="top"><a id="ab2577eabb7cc506b9e67b50f7dbc19dd"></a>
vector&lt; <a class="el" href="class_document.html">Document</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDocuments</b> (const vector&lt; string &gt; &amp;documentIDs)</td></tr>
<tr class="separator:ab2577eabb7cc506b9e67b50f7dbc19dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d38a20a2f4c6b53bc6a03843177f4c"><td class="memItemLeft" align="right" valign="top"><a id="a78d38a20a2f4c6b53bc6a03843177f4c"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getIntersection</b> (vector&lt; string &gt; words)</td></tr>
<tr class="separator:a78d38a20a2f4c6b53bc6a03843177f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f59751a17fa575fd4d881c1bf9d6013"><td class="memItemLeft" align="right" valign="top"><a id="a0f59751a17fa575fd4d881c1bf9d6013"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getUnion</b> (vector&lt; string &gt; words)</td></tr>
<tr class="separator:a0f59751a17fa575fd4d881c1bf9d6013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e918864009308d4ce9112a41bf52b06"><td class="memItemLeft" align="right" valign="top"><a id="a0e918864009308d4ce9112a41bf52b06"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDisunion</b> (vector&lt; string &gt; docs, string word)</td></tr>
<tr class="separator:a0e918864009308d4ce9112a41bf52b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500a99b681e8c9d94f2e3c0f9c93e3d5"><td class="memItemLeft" align="right" valign="top"><a id="a500a99b681e8c9d94f2e3c0f9c93e3d5"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>filterAuthor</b> (const vector&lt; string &gt; &amp;docIDs, string author)</td></tr>
<tr class="separator:a500a99b681e8c9d94f2e3c0f9c93e3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c3d38057d8c22e9eef3c6ecdcb67f8"><td class="memItemLeft" align="right" valign="top"><a id="a71c3d38057d8c22e9eef3c6ecdcb67f8"></a>
vector&lt; <a class="el" href="class_document.html">Document</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scoreDocuments</b> (const vector&lt; <a class="el" href="class_document.html">Document</a> * &gt; &amp;docsToScore, vector&lt; string &gt; words)</td></tr>
<tr class="separator:a71c3d38057d8c22e9eef3c6ecdcb67f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b5d501b558a843a2f80081d3a4ac7b"><td class="memItemLeft" align="right" valign="top"><a id="a74b5d501b558a843a2f80081d3a4ac7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveIndex</b> ()</td></tr>
<tr class="separator:a74b5d501b558a843a2f80081d3a4ac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599372add7336dd68ec5ab8a8c264648"><td class="memItemLeft" align="right" valign="top"><a id="a599372add7336dd68ec5ab8a8c264648"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearIndex</b> ()</td></tr>
<tr class="separator:a599372add7336dd68ec5ab8a8c264648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91982b6ac2865cceabd47a98b45a183"><td class="memItemLeft" align="right" valign="top"><a id="ac91982b6ac2865cceabd47a98b45a183"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printStats</b> ()</td></tr>
<tr class="separator:ac91982b6ac2865cceabd47a98b45a183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005415b1358e0b61ca09ac100f807de7"><td class="memItemLeft" align="right" valign="top"><a id="a005415b1358e0b61ca09ac100f807de7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getSumOfUniqueWords</b> () const</td></tr>
<tr class="separator:a005415b1358e0b61ca09ac100f807de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3705b8287e390c635c36f5cf528cbd05"><td class="memItemLeft" align="right" valign="top"><a id="a3705b8287e390c635c36f5cf528cbd05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToTotalUniqueWords</b> (int a)</td></tr>
<tr class="separator:a3705b8287e390c635c36f5cf528cbd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/<a class="el" href="_index_handler_8h_source.html">IndexHandler.h</a></li>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/IndexHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
