<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search Engine: nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1parser.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>syntax analysis  
 <a href="classnlohmann_1_1detail_1_1parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33b852bf63cba58310d9c0d1242cfb12"><td class="memItemLeft" align="right" valign="top"><a id="a33b852bf63cba58310d9c0d1242cfb12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a33b852bf63cba58310d9c0d1242cfb12">parser</a> (InputAdapterType &amp;&amp;adapter, const parser_callback_t&lt; BasicJsonType &gt; cb=nullptr, const bool allow_exceptions_=true, const bool skip_comments=false)</td></tr>
<tr class="memdesc:a33b852bf63cba58310d9c0d1242cfb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">a parser reading from an input adapter <br /></td></tr>
<tr class="separator:a33b852bf63cba58310d9c0d1242cfb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fb9145ea85f1ad9cc14f61981e1111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a75fb9145ea85f1ad9cc14f61981e1111">parse</a> (const bool strict, BasicJsonType &amp;result)</td></tr>
<tr class="memdesc:a75fb9145ea85f1ad9cc14f61981e1111"><td class="mdescLeft">&#160;</td><td class="mdescRight">public parser interface  <a href="classnlohmann_1_1detail_1_1parser.html#a75fb9145ea85f1ad9cc14f61981e1111">More...</a><br /></td></tr>
<tr class="separator:a75fb9145ea85f1ad9cc14f61981e1111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39784a586867c05388cb0adca0fd72b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a39784a586867c05388cb0adca0fd72b5">accept</a> (const bool strict=true)</td></tr>
<tr class="memdesc:a39784a586867c05388cb0adca0fd72b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">public accept interface  <a href="classnlohmann_1_1detail_1_1parser.html#a39784a586867c05388cb0adca0fd72b5">More...</a><br /></td></tr>
<tr class="separator:a39784a586867c05388cb0adca0fd72b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073b8313a5194aac3a7d5da0d935788c"><td class="memTemplParams" colspan="2"><a id="a073b8313a5194aac3a7d5da0d935788c"></a>
template&lt;typename SAX &gt; </td></tr>
<tr class="memitem:a073b8313a5194aac3a7d5da0d935788c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sax_parse</b> (SAX *sax, const bool strict=true)</td></tr>
<tr class="separator:a073b8313a5194aac3a7d5da0d935788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType, typename InputAdapterType&gt;<br />
class nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt;</h3>

<p>syntax analysis </p>
<p>This class implements a recursive descent parser. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a39784a586867c05388cb0adca0fd72b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39784a586867c05388cb0adca0fd72b5">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1parser.html">nlohmann::detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::accept </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public accept interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the last token to be EOF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the input is a proper JSON text </dd></dl>

</div>
</div>
<a id="a75fb9145ea85f1ad9cc14f61981e1111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fb9145ea85f1ad9cc14f61981e1111">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnlohmann_1_1detail_1_1parser.html">nlohmann::detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::parse </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public parser interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the last token to be EOF </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result</td><td>parsed JSON value</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.101</td><td>in case of an unexpected token </td></tr>
    <tr><td class="paramname">parse_error.102</td><td>if to_unicode fails or surrogate error </td></tr>
    <tr><td class="paramname">parse_error.103</td><td>if to_unicode fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
