<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search Engine: HashTable&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hash_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HashTable&lt; K, V &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa18678d56254afb94bb0d016f78f771c"><td class="memItemLeft" align="right" valign="top"><a id="aa18678d56254afb94bb0d016f78f771c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HashTable</b> (int tableSize)</td></tr>
<tr class="separator:aa18678d56254afb94bb0d016f78f771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63750a8456e8d4f8498aff9a64c3652e"><td class="memItemLeft" align="right" valign="top"><a id="a63750a8456e8d4f8498aff9a64c3652e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HashTable</b> (const <a class="el" href="class_hash_table.html">HashTable</a> &amp;copy)</td></tr>
<tr class="separator:a63750a8456e8d4f8498aff9a64c3652e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a207358b7e198c4a238ed94af1f4806"><td class="memItemLeft" align="right" valign="top"><a id="a5a207358b7e198c4a238ed94af1f4806"></a>
<a class="el" href="class_hash_table.html">HashTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_hash_table.html">HashTable</a> &amp;copy)</td></tr>
<tr class="separator:a5a207358b7e198c4a238ed94af1f4806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d09d07e3879914ae1fcada541f3d06"><td class="memItemLeft" align="right" valign="top"><a id="a21d09d07e3879914ae1fcada541f3d06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (K key, V value)</td></tr>
<tr class="separator:a21d09d07e3879914ae1fcada541f3d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f7edc19d559c99ed53fb6e7b2d6b03"><td class="memItemLeft" align="right" valign="top"><a id="a83f7edc19d559c99ed53fb6e7b2d6b03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (K key, V value)</td></tr>
<tr class="separator:a83f7edc19d559c99ed53fb6e7b2d6b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a320ab36b49dbf35eac53756aff6de7"><td class="memItemLeft" align="right" valign="top"><a id="a5a320ab36b49dbf35eac53756aff6de7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exists</b> (K key)</td></tr>
<tr class="separator:a5a320ab36b49dbf35eac53756aff6de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac295fc6ac30a857363fa0df31d9d7a95"><td class="memItemLeft" align="right" valign="top"><a id="ac295fc6ac30a857363fa0df31d9d7a95"></a>
V &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (K key, int index=0)</td></tr>
<tr class="separator:ac295fc6ac30a857363fa0df31d9d7a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706e27b556c62eebae9f1dfe87345f47"><td class="memItemLeft" align="right" valign="top"><a id="a706e27b556c62eebae9f1dfe87345f47"></a>
V &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (int index)</td></tr>
<tr class="separator:a706e27b556c62eebae9f1dfe87345f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/<a class="el" href="_hash_table_8h_source.html">HashTable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
