<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search Engine: nlohmann::detail::primitive_iterator_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnlohmann_1_1detail_1_1primitive__iterator__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::primitive_iterator_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae952990886ca1756229f916661a8af81"><td class="memItemLeft" align="right" valign="top"><a id="ae952990886ca1756229f916661a8af81"></a>
constexpr difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> () const noexcept</td></tr>
<tr class="separator:ae952990886ca1756229f916661a8af81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b005906106e12aed738f97d7fee42"><td class="memItemLeft" align="right" valign="top"><a id="a9d9b005906106e12aed738f97d7fee42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a9d9b005906106e12aed738f97d7fee42">set_begin</a> () noexcept</td></tr>
<tr class="memdesc:a9d9b005906106e12aed738f97d7fee42"><td class="mdescLeft">&#160;</td><td class="mdescRight">set iterator to a defined beginning <br /></td></tr>
<tr class="separator:a9d9b005906106e12aed738f97d7fee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26a823483846a12d890c3feed3097eb"><td class="memItemLeft" align="right" valign="top"><a id="ad26a823483846a12d890c3feed3097eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#ad26a823483846a12d890c3feed3097eb">set_end</a> () noexcept</td></tr>
<tr class="memdesc:ad26a823483846a12d890c3feed3097eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set iterator to a defined past the end <br /></td></tr>
<tr class="separator:ad26a823483846a12d890c3feed3097eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1a7d46b3fcd06edd034f04ededb5e4"><td class="memItemLeft" align="right" valign="top"><a id="a8d1a7d46b3fcd06edd034f04ededb5e4"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a8d1a7d46b3fcd06edd034f04ededb5e4">is_begin</a> () const noexcept</td></tr>
<tr class="memdesc:a8d1a7d46b3fcd06edd034f04ededb5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the iterator can be dereferenced <br /></td></tr>
<tr class="separator:a8d1a7d46b3fcd06edd034f04ededb5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a7e301c23b5b90417baf2277f40b1d"><td class="memItemLeft" align="right" valign="top"><a id="a45a7e301c23b5b90417baf2277f40b1d"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a45a7e301c23b5b90417baf2277f40b1d">is_end</a> () const noexcept</td></tr>
<tr class="memdesc:a45a7e301c23b5b90417baf2277f40b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the iterator is at end <br /></td></tr>
<tr class="separator:a45a7e301c23b5b90417baf2277f40b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ce828d0fe58046c10e0445504df7bf"><td class="memItemLeft" align="right" valign="top"><a id="a00ce828d0fe58046c10e0445504df7bf"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (difference_type n) noexcept</td></tr>
<tr class="separator:a00ce828d0fe58046c10e0445504df7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26511012fc88f3ec5d9e1cb708732fd"><td class="memItemLeft" align="right" valign="top"><a id="ad26511012fc88f3ec5d9e1cb708732fd"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> () noexcept</td></tr>
<tr class="separator:ad26511012fc88f3ec5d9e1cb708732fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa011863621357b3cf891670bf63a48b1"><td class="memItemLeft" align="right" valign="top"><a id="aa011863621357b3cf891670bf63a48b1"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> const&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) noexcept</td></tr>
<tr class="separator:aa011863621357b3cf891670bf63a48b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecbf0c73c7fe963a699738065177bc3"><td class="memItemLeft" align="right" valign="top"><a id="abecbf0c73c7fe963a699738065177bc3"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> () noexcept</td></tr>
<tr class="separator:abecbf0c73c7fe963a699738065177bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3b5dfeb2cb04dc9d0a024fc1898b98"><td class="memItemLeft" align="right" valign="top"><a id="aef3b5dfeb2cb04dc9d0a024fc1898b98"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> const&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int) noexcept</td></tr>
<tr class="separator:aef3b5dfeb2cb04dc9d0a024fc1898b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee01535df0b3b40137d9241029a9a203"><td class="memItemLeft" align="right" valign="top"><a id="aee01535df0b3b40137d9241029a9a203"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (difference_type n) noexcept</td></tr>
<tr class="separator:aee01535df0b3b40137d9241029a9a203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf83ab08abe1ae4b51c790c85cdf151"><td class="memItemLeft" align="right" valign="top"><a id="a0bf83ab08abe1ae4b51c790c85cdf151"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (difference_type n) noexcept</td></tr>
<tr class="separator:a0bf83ab08abe1ae4b51c790c85cdf151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af58da4713ea9010912f3da6b22aeee51"><td class="memItemLeft" align="right" valign="top"><a id="af58da4713ea9010912f3da6b22aeee51"></a>
constexpr friend bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:af58da4713ea9010912f3da6b22aeee51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b032074795534fe7144a4f1c86ead2f"><td class="memItemLeft" align="right" valign="top"><a id="a6b032074795534fe7144a4f1c86ead2f"></a>
constexpr friend bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:a6b032074795534fe7144a4f1c86ead2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a249e92a5274dec7ea20e52b0cc878"><td class="memItemLeft" align="right" valign="top"><a id="a86a249e92a5274dec7ea20e52b0cc878"></a>
constexpr friend difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:a86a249e92a5274dec7ea20e52b0cc878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
