<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search Engine: Index Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Index Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a716c6ef7918b69e559b1fe398bafaedb"><td class="memItemLeft" align="right" valign="top"><a id="a716c6ef7918b69e559b1fe398bafaedb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> (const <a class="el" href="class_index.html">Index</a> &amp;copy)</td></tr>
<tr class="separator:a716c6ef7918b69e559b1fe398bafaedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94213b7ef1ff90c6a89867f168990f93"><td class="memItemLeft" align="right" valign="top"><a id="a94213b7ef1ff90c6a89867f168990f93"></a>
<a class="el" href="class_index.html">Index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_index.html">Index</a> &amp;copy)</td></tr>
<tr class="separator:a94213b7ef1ff90c6a89867f168990f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9b348f4b6ebdeddb69b702d91d6ab2"><td class="memItemLeft" align="right" valign="top"><a id="acc9b348f4b6ebdeddb69b702d91d6ab2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addWord</b> (const string &amp;word, const string &amp;docName, string unstemmedWord)</td></tr>
<tr class="separator:acc9b348f4b6ebdeddb69b702d91d6ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b98d0d45b3eabd0e9a8e9a9b73208b0"><td class="memItemLeft" align="right" valign="top"><a id="a4b98d0d45b3eabd0e9a8e9a9b73208b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const string &amp;word)</td></tr>
<tr class="separator:a4b98d0d45b3eabd0e9a8e9a9b73208b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae581af0d316854f3202831653cfed1"><td class="memItemLeft" align="right" valign="top"><a id="a7ae581af0d316854f3202831653cfed1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>containsAuthor</b> (const string &amp;author)</td></tr>
<tr class="separator:a7ae581af0d316854f3202831653cfed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e3466028d2e98038c697473e6e7bee"><td class="memItemLeft" align="right" valign="top"><a id="ab7e3466028d2e98038c697473e6e7bee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addDocument</b> (const string &amp;word, string docName)</td></tr>
<tr class="separator:ab7e3466028d2e98038c697473e6e7bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f9227402e993f40b2ad5fafe934c61"><td class="memItemLeft" align="right" valign="top"><a id="a67f9227402e993f40b2ad5fafe934c61"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAuthorDocs</b> (const string &amp;author)</td></tr>
<tr class="separator:a67f9227402e993f40b2ad5fafe934c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b8afb4d6a408d15ee26f3a2bf962c"><td class="memItemLeft" align="right" valign="top"><a id="a689b8afb4d6a408d15ee26f3a2bf962c"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDocuments</b> (const string &amp;word)</td></tr>
<tr class="separator:a689b8afb4d6a408d15ee26f3a2bf962c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1ca904cc89bc83d18231922d09a922"><td class="memItemLeft" align="right" valign="top"><a id="aff1ca904cc89bc83d18231922d09a922"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAuthor</b> (const string &amp;author, const string &amp;docName)</td></tr>
<tr class="separator:aff1ca904cc89bc83d18231922d09a922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d59cc976a4ce27a3f243665b73383f7"><td class="memItemLeft" align="right" valign="top"><a id="a5d59cc976a4ce27a3f243665b73383f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDocToAuthor</b> (const string &amp;author, string docName)</td></tr>
<tr class="separator:a5d59cc976a4ce27a3f243665b73383f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4381ddf1e00c471a89458c9e43461196"><td class="memItemLeft" align="right" valign="top"><a id="a4381ddf1e00c471a89458c9e43461196"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:a4381ddf1e00c471a89458c9e43461196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d294fd9dcd1cd99f77a52dd727aa6d4"><td class="memItemLeft" align="right" valign="top"><a id="a5d294fd9dcd1cd99f77a52dd727aa6d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numDocuments</b> (const string &amp;word)</td></tr>
<tr class="separator:a5d294fd9dcd1cd99f77a52dd727aa6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eeca271345518a308106b618cad630"><td class="memItemLeft" align="right" valign="top"><a id="ad3eeca271345518a308106b618cad630"></a>
vector&lt; <a class="el" href="class_entry.html">Entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>saveIndex</b> ()</td></tr>
<tr class="separator:ad3eeca271345518a308106b618cad630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bcdfc34b847ab8232e1d8511408616"><td class="memItemLeft" align="right" valign="top"><a id="a85bcdfc34b847ab8232e1d8511408616"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearIndex</b> ()</td></tr>
<tr class="separator:a85bcdfc34b847ab8232e1d8511408616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9266ccea15b2e4c9b51ecd98f0f40bb3"><td class="memItemLeft" align="right" valign="top"><a id="a9266ccea15b2e4c9b51ecd98f0f40bb3"></a>
vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>calcMostFrequentWords</b> ()</td></tr>
<tr class="separator:a9266ccea15b2e4c9b51ecd98f0f40bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebe3d4ed657ef234a0c1bcea831f293"><td class="memItemLeft" align="right" valign="top"><a id="afebe3d4ed657ef234a0c1bcea831f293"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printStats</b> ()</td></tr>
<tr class="separator:afebe3d4ed657ef234a0c1bcea831f293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/<a class="el" href="_index_8h_source.html">Index.h</a></li>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/Index.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
