<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search Engine: nlohmann::detail::external_constructor&lt; value_t::array &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4.html">external_constructor&lt; value_t::array &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::external_constructor&lt; value_t::array &gt; Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abfb2a6eec0bc21e8a7438546aebc55d8"><td class="memTemplParams" colspan="2"><a id="abfb2a6eec0bc21e8a7438546aebc55d8"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:abfb2a6eec0bc21e8a7438546aebc55d8"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, const typename BasicJsonType::array_t &amp;arr)</td></tr>
<tr class="separator:abfb2a6eec0bc21e8a7438546aebc55d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50474d6624957a630a1d398cac1e7bfa"><td class="memTemplParams" colspan="2"><a id="a50474d6624957a630a1d398cac1e7bfa"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:a50474d6624957a630a1d398cac1e7bfa"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, typename BasicJsonType::array_t &amp;&amp;arr)</td></tr>
<tr class="separator:a50474d6624957a630a1d398cac1e7bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110f50fd5378da876d9a6d6a8d945e37"><td class="memTemplParams" colspan="2"><a id="a110f50fd5378da876d9a6d6a8d945e37"></a>
template&lt;typename BasicJsonType , typename CompatibleArrayType , enable_if_t&lt; !std::is_same&lt; CompatibleArrayType, typename BasicJsonType::array_t &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a110f50fd5378da876d9a6d6a8d945e37"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, const CompatibleArrayType &amp;arr)</td></tr>
<tr class="separator:a110f50fd5378da876d9a6d6a8d945e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebb19b1cb84b4cb224a4c5322e16f14"><td class="memTemplParams" colspan="2"><a id="a4ebb19b1cb84b4cb224a4c5322e16f14"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:a4ebb19b1cb84b4cb224a4c5322e16f14"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, const std::vector&lt; bool &gt; &amp;arr)</td></tr>
<tr class="separator:a4ebb19b1cb84b4cb224a4c5322e16f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9226304e6492141080b4ebf228ddac"><td class="memTemplParams" colspan="2"><a id="a1b9226304e6492141080b4ebf228ddac"></a>
template&lt;typename BasicJsonType , typename T , enable_if_t&lt; std::is_convertible&lt; T, BasicJsonType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a1b9226304e6492141080b4ebf228ddac"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>construct</b> (BasicJsonType &amp;j, const std::valarray&lt; T &gt; &amp;arr)</td></tr>
<tr class="separator:a1b9226304e6492141080b4ebf228ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
