<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search Engine: nlohmann::adl_serializer&lt; typename, typename &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1adl__serializer.html">adl_serializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structnlohmann_1_1adl__serializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::adl_serializer&lt; typename, typename &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>default JSONSerializer template argument  
 <a href="structnlohmann_1_1adl__serializer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2c544585b8b1828a0f1eecd831d0496e"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename ValueType &gt; </td></tr>
<tr class="memitem:a2c544585b8b1828a0f1eecd831d0496e"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1adl__serializer.html#a2c544585b8b1828a0f1eecd831d0496e">from_json</a> (BasicJsonType &amp;&amp;j, ValueType &amp;val) noexcept(noexcept(::nlohmann::from_json(std::forward&lt; BasicJsonType &gt;(j), val))) -&gt; decltype(::nlohmann::from_json(std::forward&lt; BasicJsonType &gt;(j), val), void())</td></tr>
<tr class="memdesc:a2c544585b8b1828a0f1eecd831d0496e"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a JSON value to any value type  <a href="structnlohmann_1_1adl__serializer.html#a2c544585b8b1828a0f1eecd831d0496e">More...</a><br /></td></tr>
<tr class="separator:a2c544585b8b1828a0f1eecd831d0496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b867bd5dce5249d4f7433b8f27def6"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename ValueType &gt; </td></tr>
<tr class="memitem:a01b867bd5dce5249d4f7433b8f27def6"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1adl__serializer.html#a01b867bd5dce5249d4f7433b8f27def6">to_json</a> (BasicJsonType &amp;j, ValueType &amp;&amp;val) noexcept(noexcept(::nlohmann::to_json(j, std::forward&lt; ValueType &gt;(val)))) -&gt; decltype(::nlohmann::to_json(j, std::forward&lt; ValueType &gt;(val)), void())</td></tr>
<tr class="memdesc:a01b867bd5dce5249d4f7433b8f27def6"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert any value type to a JSON value  <a href="structnlohmann_1_1adl__serializer.html#a01b867bd5dce5249d4f7433b8f27def6">More...</a><br /></td></tr>
<tr class="separator:a01b867bd5dce5249d4f7433b8f27def6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename, typename&gt;<br />
struct nlohmann::adl_serializer&lt; typename, typename &gt;</h3>

<p>default JSONSerializer template argument </p>
<p>This serializer ignores the template arguments and uses ADL (<a href="https://en.cppreference.com/w/cpp/language/adl">argument-dependent lookup</a>) for serialization. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c544585b8b1828a0f1eecd831d0496e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c544585b8b1828a0f1eecd831d0496e">&#9670;&nbsp;</a></span>from_json()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , typename &gt; </div>
<div class="memtemplate">
template&lt;typename BasicJsonType , typename ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto <a class="el" href="structnlohmann_1_1adl__serializer.html">nlohmann::adl_serializer</a>&lt; typename, typename &gt;::from_json </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValueType &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype(::nlohmann::from_json(std::forward&lt;BasicJsonType&gt;(j), val), void())
    </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert a JSON value to any value type </p>
<p>This function is usually called by the <code>get()</code> function of the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class (either explicit or via conversion operators).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to read from </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">val</td><td>value to write to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01b867bd5dce5249d4f7433b8f27def6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b867bd5dce5249d4f7433b8f27def6">&#9670;&nbsp;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , typename &gt; </div>
<div class="memtemplate">
template&lt;typename BasicJsonType , typename ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto <a class="el" href="structnlohmann_1_1adl__serializer.html">nlohmann::adl_serializer</a>&lt; typename, typename &gt;::to_json </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValueType &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype(::nlohmann::to_json(j, std::forward&lt;ValueType&gt;(val)), void())
    </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert any value type to a JSON value </p>
<p>This function is usually called by the constructors of the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">j</td><td>JSON value to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
