<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Search Engine: nlohmann::detail::make_index_sequence&lt; 0 &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Search Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence_3_010_01_4.html">make_index_sequence&lt; 0 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structnlohmann_1_1detail_1_1make__index__sequence_3_010_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::make_index_sequence&lt; 0 &gt; Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nlohmann::detail::make_index_sequence&lt; 0 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structnlohmann_1_1detail_1_1make__index__sequence_3_010_01_4.png" usemap="#nlohmann::detail::make_5Findex_5Fsequence_3C_200_20_3E_map" alt=""/>
  <map id="nlohmann::detail::make_5Findex_5Fsequence_3C_200_20_3E_map" name="nlohmann::detail::make_5Findex_5Fsequence_3C_200_20_3E_map">
<area href="structnlohmann_1_1detail_1_1index__sequence.html" alt="nlohmann::detail::index_sequence&lt;&gt;" shape="rect" coords="0,0,266,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structnlohmann_1_1detail_1_1index__sequence"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structnlohmann_1_1detail_1_1index__sequence')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html">nlohmann::detail::index_sequence&lt;&gt;</a></td></tr>
<tr class="memitem:a3c14c4ab277de72b166806193ff4fa10 inherit pub_types_structnlohmann_1_1detail_1_1index__sequence"><td class="memItemLeft" align="right" valign="top"><a id="a3c14c4ab277de72b166806193ff4fa10"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = <a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html">index_sequence</a></td></tr>
<tr class="separator:a3c14c4ab277de72b166806193ff4fa10 inherit pub_types_structnlohmann_1_1detail_1_1index__sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eca43d08fc1eb68bd5fa75b6714d21d inherit pub_types_structnlohmann_1_1detail_1_1index__sequence"><td class="memItemLeft" align="right" valign="top"><a id="a2eca43d08fc1eb68bd5fa75b6714d21d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = std::size_t</td></tr>
<tr class="separator:a2eca43d08fc1eb68bd5fa75b6714d21d inherit pub_types_structnlohmann_1_1detail_1_1index__sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structnlohmann_1_1detail_1_1index__sequence"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structnlohmann_1_1detail_1_1index__sequence')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html">nlohmann::detail::index_sequence&lt;&gt;</a></td></tr>
<tr class="memitem:a7ac529419787d775f52408135304b337 inherit pub_static_methods_structnlohmann_1_1detail_1_1index__sequence"><td class="memItemLeft" align="right" valign="top"><a id="a7ac529419787d775f52408135304b337"></a>
static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () noexcept</td></tr>
<tr class="separator:a7ac529419787d775f52408135304b337 inherit pub_static_methods_structnlohmann_1_1detail_1_1index__sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Alex Shockley/Documents/GitHub/search-engine-pointerpals/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
